# LearningM-system

LMSystem/: LMSystem.sln
LMSystem/LMSystem/: LMSystem.csproj  Program.cs  WeatherForecast.cs
LMSystem/LMSystem/Controllers/: AuthenticationController.cs  LeaderController.cs  StudentController.cs  TeacherController.cs  TestsController.cs  WeatherForecastController.cs
LMSystem/LMSystem/Data/: ApplicationDbContext.cs
LMSystem/LMSystem/Migrations/: 20231202081812_Initialize.Designer.cs  20231202081812_Initialize.cs  20231205034656_FirstMigration.Designer.cs  20231205034656_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
LMSystem/LMSystem/Models/: Answer.cs  ApplicationUser.cs  Class.cs  ClassMaterial.cs  Exam.cs  File.cs  Lecture.cs  Material.cs  Notification.cs  Question.cs  Request.cs  Setting.cs  StudentSubject.cs  Subject.cs  Topic.cs
LMSystem/LMSystem/Properties/: launchSettings.json
LMSystem/LMSystem/Repository/: IAuthService.cs  IClassMService.cs  IFileHandlerService.cs  IFileMService.cs  IMessageMService.cs  ISettingMService.cs  ISubjectMService.cs
LMSystem/LMSystem/Services/: AuthService.cs  ClassMService.cs  FileHandlerService.cs  FileMService.cs  MessageMService.cs  SettingMService.cs  SubjectMService.cs
